# Petzzu-Aritra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petzzu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petzzu/: AddNewTask.java  AddPostActivity.java  Alarm.java  AppointmentReminder.kt  ChatBot.java  CommentsActivity.java  Dashboard.kt  EmergencyContacts.java  LocalNotification.kt  MainActivity.kt  Medication.java  Message.java  MessageAdapter.java  Notification.java  Notifications.kt  PetCommunity.java  Petfolio.kt  SetUpActivity.java  Signuppage.kt  SplashScreen.kt  TouchHelper.java  onDialogCloseListner.java
app/src/main/java/com/example/petzzu/Adapter/: CommentsAdapter.java  PostAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/petzzu/Model/: Comments.java  Post.java  PostId.java  TaskId.java  ToDoModel.java  Users.java
app/src/main/res/drawable/: back_gradient.xml  baseline_calendar_today_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_favorite_24.xml  baseline_person_24.xml  baseline_send_24.xml  ic_email.xml  ic_password.xml  ic_pro1_foreground.xml  wav.xml  wave.xml
app/src/main/res/layout/: activity_add_post.xml  activity_appointment_reminder.xml  activity_chat_bot.xml  activity_comments.xml  activity_dashboard.xml  activity_emergency_contacts.xml  activity_local_notification.xml  activity_main.xml  activity_medication.xml  activity_notification.xml  activity_pet_community.xml  activity_petfolio.xml  activity_set_up.xml  activity_signuppage.xml  activity_splash_screen.xml  add_new_task.xml  chat_item.xml  each_comment.xml  each_post.xml  eachtask.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pro1.xml  ic_pro_round.xml
app/src/main/res/values/: colors.xml  ic_pro1_background.xml  ic_pro_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petzzu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
